<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar System: Document Object Model:30 Days Of JavaScript</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        background-image: url(./images/galaxy.gif);
        text-align: center;
        font-family: "Montserrat", sans-serif;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        padding: 0 20px;
      }
      img {
        width: 350px;
        background-color: rgba(255, 255, 255, 0.2);
        
        padding: 3rem 5rem;
        margin: auto;

        
      }
      .description {
        width: 20rem;
        color: white;
        background-color: rgba(255, 255, 255, 0.2);
        
        padding: 2rem;
        display: none;
        position: relative;
        right: 0;
        margin: auto;
      }

      header > h1 {
        color: white;
      }

      header > .inputs {
        margin-top: 4rem;
      }

      header > .inputs > input {
        padding: 0.5rem 1rem;
      }

      header > .inputs > select {
        padding: 0.5rem 1rem;
      }

      header > .inputs > button {
        padding: 0.5rem 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Calculate a weight of an object on a planet</h1>
      <div class="inputs">
        <input type="number" class="mass" placeholder="Mass in Kilogram" />
        <select name="planet" class="planet">
          <option value="selectPlanet">--select planet--</option>
          <option value="mercury">MERCURY</option>
          <option value="venus">VENUS</option>
          <option value="earth">EARTH</option>
          <option value="moon">MOON</option>
          <option value="mars">MARS</option>
          <option value="jupiter">JUPITER</option>
          <option value="saturn">SATURN</option>
          <option value="uranus">URANUS</option>
          <option value="neptune">NEPTUNE</option>
          <option value="pluto">PLUTO</option>
        </select>
        <button onclick="calculateWeight()">Calculate weight</button>
      </div>
    </header>
    <main>
      <img class="img" src="./images/earth.png" alt="earth" />
      <div class="description"></div>
    </main>
    <script>
      function calculateWeight() {
        let massInput = document.querySelector(".mass");
        let planetSelect = document.querySelector(".planet");
        let description = document.querySelector(".description");
        let img = document.querySelector(".img");

        const gravitational = {
          mercury: 3.7,
          venus: 8.9,
          earth: 9.8,
          moon: 1.6,
          mars: 3.7,
          jupiter: 23.1,
          saturn: 9,
          uranus: 8.7,
          neptune: 11,
          pluto: 0.7,
        };

        if (massInput.value === "" && planetSelect.value === "selectPlanet") {
          description.textContent = "Mass is required";
          img.style.display = "none";
          description.style.display = "block";
        } else if (
          massInput.value !== "" &&
          planetSelect.value === "selectPlanet"
        ) {
          description.textContent = "You did not choose a planet yet";
          img.style.display = "none";
          description.style.display = "block";
        } else if (
          massInput.value !== "" &&
          planetSelect.value !== "selectPlanet"
        ) {
          description.style.display = "none";

          let planetName = planetSelect.value.toLowerCase();
          let gravity = gravitational[planetName];
          let weightOnPlanet = (massInput.value * gravity).toFixed(2);

          img.src = `./images/${planetName}.png`;
          img.alt = planetName;
          img.style.display = "block";
          img.style.margin = "0";

          description.textContent = `The weight of the object on ${planetName.toUpperCase()}\n${weightOnPlanet} N`;
          description.style.display = "block";
          description.style.margin = "0";
          description.style.padding = "12.7rem 1rem"
        }
      }
    </script>
  </body>
</html>
